# Oracle Database Configuration
ORACLE_USER=SYSTEM
ORACLE_PASSWORD=123456
ORACLE_CONNECTION_STRING=localhost:1521/XEPDB1

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=bc4b66fe2a5e50a28c821121a438e9c94101749e044b838a06d37fec58e6f75c98841dcc1aa62b11ca5c5e95ed652fd05f2665e3e4cea95d7cafeec8d91d9096
JWT_EXPIRES_IN=24h

# CORS Configuration (if needed)
CORS_ORIGIN=http://localhost:3000

# Optional: Logging Configuration
LOG_LEVEL=debug